openExcRatesApiToken = 1967b904e0f249e5923594dc1423e009
giphyApiToken = W8qu5frg0qyWvlRY1ETRP1YdUBvpkFQm

openExRatesApiURL = https://openexchangerates.org
giphyApiURL = https://api.giphy.com
giphyMediaURL = https://media.giphy.com/

openExBaseCurrencyCode = usd
openExNeedCurrencyCode = rub
